@misc{chalkidis2022lexgluebenchmarkdatasetlegal,
      title={LexGLUE: A Benchmark Dataset for Legal Language Understanding in English}, 
      author={Ilias Chalkidis and Abhik Jana and Dirk Hartung and Michael Bommarito and Ion Androutsopoulos and Daniel Martin Katz and Nikolaos Aletras},
      year={2022},
      eprint={2110.00976},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2110.00976}, 
}

@article{DBLP:journals/corr/abs-2106-09685,
  author       = {Edward J. Hu and
                  Yelong Shen and
                  Phillip Wallis and
                  Zeyuan Allen{-}Zhu and
                  Yuanzhi Li and
                  Shean Wang and
                  Weizhu Chen},
  title        = {LoRA: Low-Rank Adaptation of Large Language Models},
  journal      = {CoRR},
  volume       = {abs/2106.09685},
  year         = {2021},
  url          = {https://arxiv.org/abs/2106.09685},
  eprinttype    = {arXiv},
  eprint       = {2106.09685},
  timestamp    = {Tue, 29 Jun 2021 16:55:04 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2106-09685.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2005-11401,
  author       = {Patrick Lewis and
                  Ethan Perez and
                  Aleksandra Piktus and
                  Fabio Petroni and
                  Vladimir Karpukhin and
                  Naman Goyal and
                  Heinrich K{\"{u}}ttler and
                  Mike Lewis and
                  Wen{-}tau Yih and
                  Tim Rockt{\"{a}}schel and
                  Sebastian Riedel and
                  Douwe Kiela},
  title        = {Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks},
  journal      = {CoRR},
  volume       = {abs/2005.11401},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.11401},
  eprinttype    = {arXiv},
  eprint       = {2005.11401},
  timestamp    = {Mon, 14 Apr 2025 22:19:01 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-11401.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MalkovY16,
  author       = {Yury A. Malkov and
                  Dmitry A. Yashunin},
  title        = {Efficient and robust approximate nearest neighbor search using Hierarchical
                  Navigable Small World graphs},
  journal      = {CoRR},
  volume       = {abs/1603.09320},
  year         = {2016},
  url          = {http://arxiv.org/abs/1603.09320},
  eprinttype    = {arXiv},
  eprint       = {1603.09320},
  timestamp    = {Thu, 26 Aug 2021 08:49:44 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/MalkovY16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{mistral8b_instruct_2410,
  title        = {{Ministral-8B-Instruct-2410}},
  author       = {{Mistral AI team}},
  howpublished = {Hugging Face Model Card},
  note         = {Dense Transformer, 8B parameters, 128k context window, released under Mistral Research License},
  year         = {2024},
  url          = {https://huggingface.co/mistralai/Ministral-8B-Instruct-2410},
}

@misc{mistral_api,
  title        = {{Mistral API Documentation}},
  author       = {{Mistral AI}},
  howpublished = {Online documentation},
  year         = {2024},
  url          = {https://docs.mistral.ai},
  note         = {Accessed: 2025-08-11}
}