\documentclass[aspectratio=169]{beamer}
\usetheme{default}

\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[backend=biber,style=authoryear]{biblatex} % ou style=numeric
\addbibresource{main.bib} % Ton fichier .bib

% --- Meta ---
\title{Lextral}
\subtitle{Contract Clause Classification}
\author{Julien Delavande}
\institute{Mistral  Use-case Take Home}
\date{13 August 2025}

\begin{document}

% --- Title slide (image-first) ---
\begin{frame}[plain]
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.52\textwidth}
      \vspace{0.5cm}
      {\LARGE \textbf{\inserttitle}}\\[0.3cm]
      {\large \insertsubtitle}\\[0.6cm]
      {\normalsize \insertauthor}\\[-0.1cm]
      {\small \insertinstitute}\\[0.2cm]
      {\small \insertdate}
    \end{column}
    \begin{column}{0.48\textwidth}
      \centering
      % Replace with your cover image
      \includegraphics[width=\linewidth,height=0.82\textheight,keepaspectratio]{fig/2332374.jpeg}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 2: The Use-Case in One Picture ---
\begin{frame}{The Use-Case in One Picture}
  \centering
  \includegraphics[width=0.92\linewidth,keepaspectratio]{fig/problem_context.png}
  \vspace{0.3cm}

  {\small Reduce review time, increase consistency.}
\end{frame}

% --- Slide 3: Dataset Snapshot ---
\begin{frame}{Dataset Snapshot}
  \vspace{-0.2cm}
  Dataset: Lexglue/ledgar\\ 60k clauses in the train set, 100 consolidated labels \cite{chalkidis2022lexgluebenchmarkdatasetlegal}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.56\textwidth}
      \textbf{\small Labels (Train)}
      
      \includegraphics[width=\linewidth,keepaspectratio]{fig/label_distribution_ledgar.png}
    \end{column}
    \begin{column}{0.44\textwidth}
      \textbf{\small Clause Lengths (Train)}
      
      \includegraphics[width=\linewidth,keepaspectratio]{fig/text_length_distribution_ledgar.png}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 4: Embedding Landscape (Train) ---
\begin{frame}{Embedding Landscape (Train)}
  \centering
  \includegraphics[width=0.55\linewidth,keepaspectratio]{fig/tsne_ledgar_train_6k.png}
  \vspace{0.25cm}

  {\tiny 6k train embeddings; colors = labels. (t-SNE/UMAP)}
\end{frame}

% --- Slide 5: Strategies at a Glance ---
\begin{frame}{Strategies at a Glance}
  \centering
  \includegraphics[width=0.8\linewidth,keepaspectratio]{fig/strategy_overview.png}
  \vspace{0.15cm}

  {\tiny Zero-shot \quad|\quad RAG \quad|\quad Fine-tuned classifier}
\end{frame}

% --- Slide 6: Base Strategy ---
\begin{frame}{Base Strategy}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
        \includegraphics[width=0.95\linewidth,keepaspectratio]{fig/base_model_strategy.png}
            \end{column}
    \begin{column}{0.44\textwidth}
      \textbf{Model tested:} \cite{mistral8b_instruct_2410, mistral_api}
      \begin{itemize}
          \item Ministral-3B (API)
          \item Ministral-8B (API)
          \item Mistral-small-latest (API)
          \item Mistral-medium-latest (API)
      \end{itemize}
      \vspace{0.25cm}
      \textbf{Test set: 1000 clauses}\\
      \vspace{0.25cm}
      \textbf{Prompt:}\\
      \scriptsize
      \texttt{You are a contract clause classifier. Classify the clause into one of: \{labels\_str\} \\ Clause: """\{text\}""" \\ Respond with only the category name.}

    \end{column}
  \end{columns}

  \vspace{0.15cm}

  {\tiny Clause + labels and instructions \(\rightarrow\) Mistral model \(\rightarrow\) Clause Label}
\end{frame}

% --- Slide 7: Evaluation Overview ---
\begin{frame}{Base Strategy - Evaluation}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1.1\linewidth,keepaspectratio]{fig/basemodels_f1.png}
        \footnotesize{F1 scores per Model}
            \end{column}
    \begin{column}{0.44\textwidth}
    \centering
      \includegraphics[width=1.1\linewidth,keepaspectratio]{fig/basemodels_precisionrecall.png}
      \footnotesize{Precision and recall per Model}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 6: RAG Internals ---
\begin{frame}{RAG \cite{DBLP:journals/corr/abs-2005-11401, DBLP:journals/corr/MalkovY16} Strategy}
  \centering
  \includegraphics[width=0.65\linewidth,keepaspectratio]{fig/rag_model_strategy2.png}
  \vspace{0.15cm}

  {\tiny Embed query \(\rightarrow\) pgvector (HNSW) \(\rightarrow\) top-\(k\) neighbors \(\rightarrow\) few-shot prompt}
\end{frame}

% --- Slide 7: Evaluation Overview ---
\begin{frame}{RAG Evaluation}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1.1\linewidth,keepaspectratio]{fig/f1_scores_strategies_rag.png}
        \footnotesize{F1 scores per Model and RAG strategy}
            \end{column}
    \begin{column}{0.44\textwidth}
    \centering
      \includegraphics[width=1.1\linewidth,keepaspectratio]{fig/recall_precision_strategies_rag.png}
      \footnotesize{Precision and recall per Model and RAG strategy}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 6: Fine-tuned Strategy ---
\begin{frame}{Finetuned Model Strategy}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
        \centering\includegraphics[width=0.5\linewidth,keepaspectratio]{fig/finetuned_model_strategy.png}
            \end{column}
    \begin{column}{0.44\textwidth}
      \textbf{2 sub-strategies explored:}
      \begin{itemize}
          \item Classification Head
          \item Classification Head + LoRA \cite{DBLP:journals/corr/abs-2106-09685}
      \end{itemize}
    \end{column}
  \end{columns}

  \vspace{0.15cm}

  {\tiny Clause \(\rightarrow\) Ministral Classif finetuned model \(\rightarrow\) Clause Label}
\end{frame}

% --- Slide 7: Evaluation Overview ---
\begin{frame}{Finetuned Model Strategy - Classification Head}
  \centering
  \includegraphics[width=0.92\linewidth,keepaspectratio]{fig/classifhead.png}
  \vspace{0.15cm}

  {\tiny Classification head architecture: only the head is trained}
\end{frame}

\begin{frame}{Finetuned Model Strategy - Classification Head - Training}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.52\textwidth}
        \centering
        \vspace{0.40cm}
        \includegraphics[width=1.2\linewidth,keepaspectratio]{fig/classifhead_loss_by_epoch.png}
        {\tiny Evolution of the Loss of the classification head during training (Ministral 8B)}
            \end{column}
    \begin{column}{0.35\textwidth}
      \textbf{Base Model: Ministral 8B} \\
      \textbf{Training params:}
      \small
      \begin{itemize}
          \setlength\itemsep{0.05em}
          \item train set len = 60e3
          \item BF16
          \item lr = 5e-5
          \item batch size = 4
          \item epochs = 5
          \item optimizer = ADAMW
          \item grad accum = 4
          \item scheduler = linear with warmup
          \item warmup ratio = 5e-2
          \item dropout = 0.1
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 7: Evaluation Overview ---
\begin{frame}{Finetuned Model Strategy - Classification Head + LoRA}
  \centering
  \includegraphics[width=0.92\linewidth,keepaspectratio]{fig/classifheadlora.png}
  \vspace{0.15cm}

  {\tiny Classification head + LoRA architecture: only the head is trained and LoRA matrices are trained}
\end{frame}

\begin{frame}{Finetuned Model Strategy - Classification Head + LoRA - Training}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.52\textwidth}
        \centering
        \vspace{0.40cm}
        \includegraphics[width=1.2\linewidth,keepaspectratio]{fig/calssifheadlora_trainingloss.png}
        {\tiny Evolution of the Loss of the classification head + LoRA adapters during training (Ministral 8B)}

            \end{column}
                \begin{column}{0.35\textwidth}
      \textbf{Base Model: Ministral 8B} \\
      \textbf{Training params:}
      \small
      \begin{itemize}
          \setlength\itemsep{0.05em}
          \item Same as before
          \item target modules = qproj, kproj vproj, oproj, gateproj, upproj, downproj
          \item r = 4
          \item $\alpha$ = 16
          \item LoRA dropout = 5e-2
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


% --- Slide 7: Evaluation Overview ---
\begin{frame}{Finetuned Model Strategy - Evaluation}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1.1\linewidth,keepaspectratio]{fig/f1_scores_strategies_finetuned.png}
        \footnotesize{F1 scores per Model, RAG and finetuning strategy}
            \end{column}
    \begin{column}{0.44\textwidth}
    \centering
      \includegraphics[width=1.1\linewidth,keepaspectratio]{fig/precision_recall_strategies_finetuned.png}
      \footnotesize{Precision and recall per Model, RAG and finetuning strategy}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 8: Evaluation Overview ---
\begin{frame}{Evaluation Overview}
  \centering
  \footnotesize
 \begin{tabular}{lrrr}
    \toprule
    Configuration & Latency (s) & Estimated Cost (USD) & Macro F1 \\
    \midrule
    ministral-3B chatprompt         & 0.5 & \$0.43/m (10k user/day)  & 0.1595 \\
    ministral-8B chatprompt         & 0.4 & \$1.35/m (10k user/day)  & 0.2517 \\
    Mistral-small-latest chatprompt & 0.4 & \$1.14/m (10k user/day)  & 0.4989 \\
    Mistral-medium-latest chatprompt& 0.8 & \$4.80/m (10k user/day)  & 0.5649 \\
    \midrule
    RAG only (self-hosted cpu)          & 5.5 & \$390/m (10k user/day)  & 0.7262 \\
    Mistral-small-latest RAG (self-hosted cpu)        & 5.2 & \$1560/m (10k user/day)  & 0.7013 \\
    ministral-8B headclassifier (self-hosted A100)     & 0.5 & \$1800/m (10k user/day)   & 0.6352 \\
    ministral-3B headclassifierLoRA (self-hosted A100) & 0.5 & \$1800/m (10k user/day)   & 0.7690 \\
    \bottomrule
\end{tabular}
\vspace{0.5cm}
\textbf{Cost, Latency and macro F1 across strategies (m=month)}
\end{frame}



% --- Slide 13: Infrastructure / Deployment ---
\begin{frame}{Infrastructure / Deployment}
  \centering
  \includegraphics[width=0.5\linewidth,keepaspectratio]{fig/deployment_k8s.png}
  \vspace{0.15cm}

  {\tiny FastAPI, pgvector, Helm, Ingress, monitoring}
\end{frame}

% --- Slide 13: Infrastructure / Deployment ---
\begin{frame}{Infrastructure / Deployment - API}
  \centering
  \includegraphics[width=1\linewidth,keepaspectratio]{fig/clause_classifier_api.png}
\end{frame}


% --- Slide 14: Live Demo ---
\begin{frame}{Live Demo}
  \centering
  \textbf{UI: }\url{https://lextral.delavande.fr}\\
  \textbf{DOC: }\url{https://lextral.delavande.fr/docs}
\end{frame}





% --- Slide 17: Thank You ---
\begin{frame}{}
  \centering
    \textbf{Thank you for listening}

  {\small
    \texttt{juliendelavande@gmail.com} \\
    \url{https://lextral.delavande.fr} \\
    \url{https://github.com/juliendelavande/lextral}
  }
\end{frame}

% --- Annex: Cost Estimation Methodology ---
\begin{frame}{Annex  Cost Estimation Methodology}
\footnotesize
\textbf{Assumptions:}
\begin{itemize}
    \item 10,000 requests/day $\Rightarrow$ 300k requests/month.
    \item API pricing from Mistral (\$/M tokens), using 350 input + 10 output tokens/request:
    \begin{itemize}
        \item Mistral Small: \$0.1/M*350 in, \$0.3/M*10 out $\Rightarrow$ \$0.00038/request.
        \item Mistral Medium: \$0.4/M*350 in, \$2/M*10  out $\Rightarrow$ \$0.00104/request.
        \item Ministral-3B: \$0.04/M*350 in, \$0.04/M*10  out $\Rightarrow$ \$0.00016/request.
        \item Ministral-8B: \$0.1/M*350 in, \$1.00/M*10  out $\Rightarrow$ \$0.00016/request.
        \item Mistral Embed: \$0.1/M*350 tokens $\Rightarrow$ \$0.000035/request.
    \end{itemize}
    \item Machines rented 24/7 for one month:
    \begin{itemize}
        \item CPU VM (16 vCPU / 64 GB RAM): \$0.50/h $\Rightarrow$ \$360/month.
        \item L4 GPU: \$0.60/h $\Rightarrow$ \$432/month.
        \item A100 80GB GPU: \$2.50/h $\Rightarrow$ \$1,800/month.
    \end{itemize}
    \item RAG embedding cost only applied if computed at query time.
\end{itemize}

\textbf{Cost formula:}
\[
\text{Monthly Cost} = \text{Infra/month} + \text{API cost/request} \times 300{,}000 + \text{Embed cost if applicable}
\]

\end{frame}

% --- Slide 7: Evaluation Overview ---
\begin{frame}{Annex  Confusion Matrix}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_ministral3b.png}
        \footnotesize{Confusion matrix for Ministral 3B  per-class prediction distribution}
    \end{column}
    \begin{column}{0.44\textwidth}
    \centering
      \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_ministral8b.png}
      \footnotesize{Confusion matrix for Ministral 8B  per-class prediction distribution}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 7: Evaluation Overview ---
\begin{frame}{Annex  Confusion Matrix}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_mistral_small.png}
        \footnotesize{Confusion matrix for Mistral Small  showing per-class prediction distribution}
    \end{column}
    \begin{column}{0.44\textwidth}
    \centering
      \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_mistral_medium.png}
      \footnotesize{Confusion matrix for Mistral Medium  showing per-class prediction distribution}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 8: Evaluation Overview ---
\begin{frame}{Annex  Confusion Matrix}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_rag.png}
        \footnotesize{Confusion matrix for RAG baseline  showing per-class prediction distribution}
    \end{column}
    \begin{column}{0.44\textwidth}  
    \centering
      \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_rag_model.png}
      \footnotesize{Confusion matrix for RAG with fine-tuned model  showing per-class prediction distribution}
    \end{column}
  \end{columns}
\end{frame}

% --- Slide 9: Evaluation Overview ---
\begin{frame}{Annex  Confusion Matrix}
  \begin{columns}[T,onlytextwidth]
    \begin{column}{0.45\textwidth}
    \centering
        \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_ministral8b_classifhead.png}
        \footnotesize{Confusion matrix for Ministral 8B with classification head  showing per-class prediction distribution}
    \end{column}
    \begin{column}{0.44\textwidth}  
    \centering
      \includegraphics[width=1\linewidth,keepaspectratio]{fig/confusion_matrix_classifheadlora.png}
      \footnotesize{Confusion matrix for classification head with LoRA  showing per-class prediction distribution}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]{References}
    \printbibliography
\end{frame}


\end{document}
